<html>
  <head>
    <title>Sample "Hello, World" Application</title>
  </head>
  <body bgcolor=white>

    <table border="0" cellpadding="10">
      <tr>
        <td>
          <img src="http://giochi.rsi.ch/blackjack/web/images/RSI_color_text.jpg">
        </td>
        <td>
          <h1>"Hello, AccaDei Application"</h1>
        </td>
      </tr>
    </table>

    <p>This is the home page for the AccaDei Web application. </p>

  </body>
</html>
